.toolbar {
    display: grid;
    justify-content: center;
    gap: 1.5rem;
    padding: 1rem;
    z-index: 1000;
}

.toolbar.hide {
    display: none;
}

.toolbar div {
    display: flex;
    gap: 4px;
}

section {
    overflow: hidden;
}

#colors {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    box-sizing: border-box;
    margin-top: 1rem;
    padding: 0 0.5rem;
}
#colors div {
    width: 100%;
    height: 95px;
    display: flex;
    border: 2px solid black;
}

@media screen and (orientation: portrait) {
    section {
        grid-template-columns: 1fr;
    }
}

button {
    background-color: unset;
    border: 0;
    display: block;
}

button:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
}

img,
svg {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 100vh;
    object-fit: contain;
    image-rendering: pixelated;
    overflow: hidden;
}

img {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    color: #000;
}

* {
    box-sizing: border-box;
}


.toolbar button {
    background-color: #c44601;
    padding: 4px 12px;
    border-radius: 8px;
    color: #fff;
    align-self: center;
    font-size: 1.1rem;
}

.toolbar .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.toolbar .row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.toolbar .row input {
    border-color: #007bff;
    color: blue;
}